{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red27\green29\blue31;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c14118\c15294\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20780\viewh8440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Git Cheat Code
\f1\b0 \
\

\f2 Remote clone for a private repo : 
\fs22 \cf2 \CocoaLigature0 'https://<username:password>@github.com/username/iOS.git // Add username:password@ ahead of host
\f1\fs24 \cf0 \CocoaLigature1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf3 \expnd0\expndtw0\kerning0
Add remote -> git remote add <remote-name> <url>\
List remote(s) -> git remote -v\
Change remote -> git remote set-url <remote-name> <url>\
Remove remote -> git remote remove <remote_name>\
Push remote(s) (Local-Remote branch same name) -> git push <remote-name> <remoteBranchName> \
Push remote(s) (Local-Remote branch diff name) -> git push <remote-name> <localBranchName>:<remoteBranchName>\
Push force -> git push -f <remote-name> <remoteBranchName> // Dangerous - Only Use when pushing onto empty repo branch.\
Hard reset Branch to a commit -> git reset \'97-hard <commit-id> // After this force push (to update remote)}
